SERVER_PORT=4001

AUTHORITY=REPLACE_ME

CORS_ORIGIN=http://localhost:3000

DATABASE_URL="REPLACE_ME_WITH_POSTGRES_URL"

SOLANA_RPC_URL="https://api.devnet.solana.com"
SOLANA_RPC_URL_BACKUP="https://api.devnet.solana.com"