SERVER_PORT=4000

DATABASE_URL="postgres://hammy:8IDCJAsDOkuIIlihSvDyXq3Z25fCbAvf@dpg-cd8aocen6mpnkghpd490-a.oregon-postgres.render.com/hammyflip"

SOLANA_RPC_URL="https://solana-devnet.g.alchemy.com/v2/0PtPFnNoKnEHIiSRcpCQcghlcPQjLEXf"
SOLANA_RPC_URL_BACKUP="https://api.mainnet-beta.solana.com"